<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/closing.css" />
    <link rel="icon" type="image/png" href="../assets/img/QUIVELOP_logo-v2.png" />

    <!-- Online fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://db.onlinewebfonts.com/c/4db4c1b44d77fb4c2ec8c8ca8691a77c?family=Geom+Graphic+W03+SemiBold"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Quivelop</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top">
      <div class="nav-container">
        <div class="title-container">
          <h3>Quivelop</h3>
        </div>
      </div>
    </nav>

    <!-- Closing Section -->
    <div class="closing-page-container center">
      <div>
        <div class="greeting-text-container">
          <h4 class="greeting-text geomgraphic">
            Thank you for using <span class="red-text">Qui</span
            ><span class="yellow-text">velop</span>!
          </h4>
        </div>
        <div class="down-logo-container center">
          <img
            class="down-logo"
            src="../assets/img/QUIVELOP_down.png"
            alt="Quivelop Looking Down"
          />
        </div>
        <div class="again-text-container center">
          <h4 class="again-text geomgraphic">Try again?</h4>
        </div>
        <div class="buttons-container center">
          <div>
            <div class="again-button-container center">
              <form id="again-form" action="./questions.html">
                <button type="submit" id="again-button">TRY AGAIN</button>
              </form>
            </div>
            <div clas="exit-button-container center">
              <form id="exit-form" action="../index.html">
                <button type="submit" id="exit-button">EXIT</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer-container">
      <footer class="text-center bg-dark text-light py-3">
        <p>© dev7 - Quivelop [2024]. All rights reserved.</p>
      </footer>
    </div>

    <script src="../scripts/script.js"></script>
    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
